@import 'colors.sass'
@import 'nunito-sans.sass'


*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: nunito-sans
  color: $hookers-green


body
  display: flex
  flex-direction: column
  height: 100vh


::selection
  color: DarkViolet
  background-color: rgba(148, 0, 211, 0.1)
  text-shadow: 0 0 2px 20px $peiwerwinkle
 

@import 'navbar.sass'
@import 'content.sass'
@import 'headers.sass'
@import 'messages.sass'
@import 'table.sass'
@import 'form.sass'
@import 'clickables.sass'
