#content-container
  z-index: 50
  flex-grow: 3

  overflow-y: auto
  padding: 1em 2em
  background-color: AliceBlue

  ul
    display: inline-block
    width: max-content
    padding: 1em
    list-style-type: '-  '

    li
      margin-top: 0.4em
