h1
  font-size: 3em
  margin: 0.5em 0 1em 0

h2,h3,h4
  margin: 0.4em 0

h2
  color: DimGray
  font-style: Italic
  font-weight: Bold
  padding: 0.5em
  border-bottom: 2px solid rgb(226, 230, 240)
  border-bottom-right-radius: 0.5em
  border-bottom-left-radius: 0.5em
  margin-top: 2em
  font-size: 2.5em

