@import 'colors.sass'

a
  text-decoration: None
  &:hover,&:focus
    text-decoration: 0.08em DarkGreen Wavy Underline
  &:focus
    outline: 2px solid $peiwerwinkle
    border-radius: 0.2em

button,input[type=submit]
  background-color: $platinum
  transition: background-color 100ms
  &:hover,&:focus
    cursor: pointer
    background-color: $ash-grey


input:not([type=submit])
  padding-left: 1em
  padding-right: 1em
  &:hover
    cursor: text

input[type=date]
  text-align: center

input:disabled
  background-color: DarkGrey
  color: LightGrey
  &:hover
    cursor: Not-Allowed
    background-color: DarkGrey

select,input:not([type=submit])
  &:focus
    outline: None
    box-shadow: inset 0 0 10px 1px $peiwerwinkle

option
  font-style: Italic
  &:checked
    background-color: $peiwerwinkle
  &:focus
    background-color: $peiwerwinkle
  &:hover
    box-shadow: 0 0 10px 100px orange inset

select,input,button
  position: relative
  border: 2px solid DarkGrey
  margin: 0
  &:hover
    cursor: pointer

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
  background: rgba(148, 0, 211, 0.3)

