$platinum: rgb(229, 230, 228)
$ash-grey: rgb(196, 203, 197)
$battleship-grey: rgb(115, 123, 111)
$hookers-green: rgb(95, 120, 117)
$columbia-blue: rgb(206, 222, 232)
$peiwerwinkle: rgb(166, 177, 225)
