#flashes-container
  position: fixed
  z-index: 1000
  right: 0
  top: 0
  margin-top: 2em
  margin-right: 2em
  padding: 1em

  max-height: calc(100vh - 2em)
  max-width: 30vw

  text-align: right
  overflow-y: auto

#error-container,
#success-container,
#info-container
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: right

.error-item,
.success-item,
.info-item,
  p
    display: inline-block
    margin-top: 0.5em
    font-style: italic
    border: 2px solid
    border-radius: 0.8em
    backdrop-filter: blur(1px)
    text-align: left
    padding: 0.3em 0.5em
    padding-left: 2em
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)

    &:hover
      cursor: pointer

  i
    position: relative
    left: -1em
    transform: scale(130%)

.error-item
  p
    color: DarkRed
    background: rgba(255, 148, 148, 0.5)
    font-weight: Bold
    font-family: Monospace

  i
    color: Crimson
  

.success-item
  p
    font-weight: bold
    background: rgba(192, 248, 209, 0.5)
    border-color: rgba(0, 150, 0, 0.5)
    color: DarkGreen

  i
    color: Green

.info-item
  p
    background: rgba(220, 220, 220, 0.5)
    border-color: rgba(100, 100, 100, 0.5)
    color: DarkSlateGrey

  i
    color: DarkSlateGrey
